<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by kyy on 3/23/23, 12:05 AM
  ~ Copyright (c) 2023 . All rights reserved.
  ~ Last modified 3/22/23, 10:23 PM
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>